CI_DOCKER_REGISTRY=${CI_DOCKER_REGISTRY}
CI_DOCKER_NAMESPACE=${CI_DOCKER_NAMESPACE}
CI_DOCKER_USERNAME=${CI_DOCKER_USERNAME}
CI_DOCKER_TOKEN=${CI_DOCKER_TOKEN}
CI_ACTION_PUSH_IMAGES=true
CI_ACTION_PULL_IMAGES=true
DEV_MODE=false
#--progress plain
CI_BUILD_ARGS="--compress"
BUILD_DELETE_BUILDX_BUILDER_AFTER_BUILD=true