CI_DOCKER_REGISTRY=registry-1.docker.io
CI_DOCKER_NAMESPACE=
CI_DOCKER_USERNAME=
CI_DOCKER_TOKEN=
CI_ACTION_PUSH_IMAGES=false
CI_ACTION_PULL_IMAGES=false
DEV_MODE=false
#--progress plain
CI_BUILD_ARGS="--compress"
BUILD_DELETE_BUILDX_BUILDER_AFTER_BUILD=true

# Add "-test" to build test image that wil not effect live images
IMAGE_TAG_SUFFIX=""