CI_DOCKER_REGISTRY=${CI_DOCKER_REGISTRY}
CI_DOCKER_NAMESPACE=${CI_DOCKER_NAMESPACE}
CI_DOCKER_USERNAME=${CI_DOCKER_USERNAME}
CI_DOCKER_TOKEN=${CI_DOCKER_TOKEN}
CI_BUILD_PLATFORMS=linux/amd64
CI_ACTION_PIEPLINE=true
PUSH_IMAGES_TO_REGISTRY=true
PULL_IMAGES_FROM_REGISTRY=true
USE_BUILDX=true
#--progress plain
CI_BUILD_ARGS="--compress"
BUILD_DELETE_BUILDX_BUILDER_AFTER_BUILD=true
IMAGE_TAG_SUFFIX=""
SHOW_DOCKER_HISTORY=true
